============
Installation
============

Prerequisites
-------------
This package requires a working Python 3 installation.
Python 3.5+ is required.
A large portion of the code can run without modification in Python 2, but
this is not supported.

The code is intended to be platform-agnostic.
Hence, it should run the same way in Windows-based and
*nix-based (Linux, BSD, MacOS X, etc.) systems


Installation
------------
The only fully supported installation method is through
`PyPI <https://pypi.python.org/pypi/flyingcircus>`__:

.. code:: bash

    $ pip install flyingcircus

To experiment out with the code, and to peek on future releases, you can
clone the source repository from
`GitHub <https://github.com/norok2/flyingcircus>`__:

.. code:: bash

    $ git clone git@github.com:norok2/flyingcircus.git
    $ cd flyingcircus
    $ pip install -e .

